galaxy_info:
  author: Jakub Dlugolecki
  description: Installs the official Kubeadm
  company: 
  license: Apache
  min_ansible_version: 2.2.2
  platforms:
  - name: EL
    versions:
    - 7
  - name: Ubuntu
    versions:
    - trusty
    - xenial
  galaxy_tags:
  - proxy
  - kubernetes
dependencies: []
