galaxy_info:
  author: Devon Mackay
  description: Set of basic tasks applicable to all systems (default package install, command prompt config, etc.)
  company: Defense Digital Service
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
dependencies: []
